VITE_SUPABASE_PROJECT_ID="iphttxbxboithpcougzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaHR0eGJ4Ym9pdGhwY291Z3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTkyMDksImV4cCI6MjA4MzM3NTIwOX0.aOYQHVB7royyz3f5N_LgcSL-3LzxvwDwxJ9zxcanf6s"
VITE_SUPABASE_URL="https://iphttxbxboithpcougzj.supabase.co"
